{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public int solve(String A) \{\
        int n = A.length();\
        int sum = 0;\
        HashSet<Character> h = new HashSet<Character>(); \
        h.add('a');\
        h.add('e');\
        h.add('i');\
        h.add('o');\
        h.add('u');\
        h.add('A');\
        h.add('E');\
        h.add('I');\
        h.add('O');\
        h.add('U');\
        for(int i = 0;i<n;i++)\{\
            if(h.contains(A.charAt(i)))\{\
                sum = sum%10003 + (n-i) % 10003;\
            \}\
        \}\
        return sum % 10003;\
    \}\
\}\
}