/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    // public static int zx = 1;
    public int isSameTree(TreeNode a, TreeNode b) {
        // int zx = 1;
        if (a == null && b == null)
            return 1;
        else if ((a != null && b == null) || (a == null && b != null)) {
            return 0;
        } else if ((a.val == b.val) && isSameTree(a.left, b.left) == 1
                && isSameTree(a.right, b.right) == 1) {
            return 1;
        } else {
            return 0;
        }
        // return zx;
    }
}
